# Geexbox.Logging.ElasticSearch

./: Extensions.cs  Geexbox.Logging.ElasticSearch.csproj  Geexbox.Logging.ElasticSearch.sln  README.md  nuget.config
.github/workflows/: release.yml
Zero.Logging.Commom/: BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  EventIds.cs  LogMessage.cs
Zero.Logging.Elasticsearch/: ElasticsearchHelper.cs  ElasticsearchTemplateProvider.cs  EsLogger.cs  EsLoggerFactoryExtensions.cs  EsLoggerOptions.cs  EsLoggerOptionsSetup.cs  EsLoggerProvider.cs
